<?php 

//Database Configuration
$_config = array (

	//master
	'db' =>
	array(
			'hostname' => 	''
		,	'username' => 	''
		,	'password' => 	''
		,	'default_db' => ''
		),

	//replication slave (only 1 supported right now)
	'db_repl' =>
	array(
			'hostname' => 	''
		,	'username' => 	''
		,	'password' => 	''
		,	'default_db' => ''
		),

	//add more servers as needed
	'another_server' =>
	array(
			'hostname' => 	''
		,	'username' => 	''
		,	'password' => 	''
		,	'default_db' => ''
		)
	);


$mailconfig = array (
	"mail_to" => "" //email for system admin that will recieve notifications and errors
	,"mail_from" =>	"" //email used for reply-to (can be anything)
	,"mail_name" => "Interactive monitor" //name of the notification bot

	//SMTP Setup
	,"smtp_host"  => "ssl://smtp.gmail.com" // sets GMAIL as the SMTP server
	, "port" 	 => 465 // set the SMTP port for the GMAIL server
	, "username" => "" // GMAIL username
	, "password" => "" // GMAIL password
	)


?>